[global]
fsid = c44d57ca-026c-4229-8b45-d672215d3316
mon_initial_members = node
mon_host = 10.128.0.2
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx
osd_max_object_name_len = 256
osd_max_object_namespace_len = 64

[osd.0]
osd_data = /var/lib/ceph/osd/ceph-0.mp

[osd.1]
osd_data = /var/lib/ceph/osd/ceph-1.mp

[osd.2]
osd_data = /var/lib/ceph/osd/ceph-2.mp

