[global]
mon_initial_members = ceph
mon_host = 10.128.0.2
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx
osd_max_object_name_len = 256
osd_max_object_namespace_len = 64

[osd]
osd_journal_size = 128

[osd.0]
osd_data = /var/lib/ceph/osd/ceph-0.mp

[osd.1]
osd_data = /var/lib/ceph/osd/ceph-1.mp

[osd.2]
osd_data = /var/lib/ceph/osd/ceph-2.mp
