[global]
fsid = c82cecb8-6cde-4a92-acc4-a133b34551fb
mon_initial_members = ceph
mon_host = 10.128.0.3
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx
#osd crush chooseleaf type = 0

#[osd.0]
#osd data = /var/lib/ceph/osd/ceph-0.mp
#osd max object name len = 256
#osd max object namespace len = 64

#[osd.1]
#osd data = /var/lib/ceph/osd/ceph-1.mp
#osd max object name len = 256
#osd max object namespace len = 64

#[osd.2]
#osd data = /var/lib/ceph/osd/ceph-2.mp
#osd max object name len = 256
#osd max object namespace len = 64
